
{
	"BaseUI": {
		"Text": {
			"Search": "Поиск",
			"NoResultsFound": "Результаты не найдены",
			"ResetPassword": "Сброс Пароля",
			"NewPassword": "Новый Пароль",
			"ConfirmPassword": "Подтвердить Пароль",
			"Save": "Сохранить",
			"Cancel": "Отмена",
			"ImageEditor": "Редактор Изображения",
			"Filters": "Фильтра",
			"ResetFilter": "Сбросить Фильтра",
			"Help": "Справка",
			"Hide": "Скрыть",
			"Show": "Раскрыть",
			"ImageOpacity": "Прозрачность Картинки",
			"Center": "Центрировать",
			"ZoomIn": "Увеличить",
			"ZoomOut": "Уменьшить"
		},
		"Table": {
			"Search": "Поиск",
			"Add": "Добавить",
			"Card": "Карта",
			"TableSettings": "Настройки Таблицы",
			"History": "История Таблицы",
			"HistoryId": "Ид",
			"HistoryType": "Тип",
			"HistoryStatus": "Статус",
			"HistoryDate": "Дата",
			"HistoryUser": "Пользователь",
			"HistoryCompany": "Компания",
			"Id": "Ид"
		},
		"Toasters": {
			"View": {
				"Create": "Успешно",
				"CreateDetail": "Детали"
			},
			"Login": {
				"Error": "Ошибка",
				"Success": "Успешно",
				"SuccessDetail": "Детали"
			}
		}
	},
	"Data": {
		"Company": {
			"CompanyCard": "Карта Компании",
			"Name": "Название",
			"Title": "Компания · Настройки · Easykawa"
		},
		"CustomerInfo": {
			"CustomerCard": "Карта Клиента",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Users": "Пользователи",
			"ActiveUsers": "Активные Пользователи",
			"Storage": "Память",
			"UsedStorage": "Используемая Память",
			"LicenseStartDate": "Дата Старта Лицензии",
			"LicenseEndDate": "Дата Окончания Лицензии",
			"LicenseStatus": "Статус Лицензии",
			"Labors": "Сотрудники",
			"Pods": "Поды",
			"Assets": "Активы",
			"SubAssets": "Под-Активы",
			"Title": "Клиенты · Админ · Easykawa"
		},
		"Functionality": {
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"FunctionalityCard": "Карта Функциональности",
			"Title": "Функциональность · Настройки · Easykawa"
		},
		"User": {
			"UserCard": "Карта Пользователя",
			"Email": "Почта",
			"PhoneNumber": "Номер Телефона",
			"UserName": "Имя Пользователя",
			"Password": "Пароль",
			"ConfirmPassword": "Подтвердить Пароль",
			"Title": "Пользователь · Настройки · Easykawa"
		},
		"Assets": {
			"Image": "Фото",
			"AssetsCard": "Карта Актива",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Description": "Описание",
			"DescriptionAlternative1": "Описание Альтернативное 1",
			"DescriptionAlternative2": "Описание Альтернативное 2",
			"Address": "Адрес",
			"AddressAlternative1": "Адрес Альтернативный 1",
			"AddressAlternative2": "Адрес Альтернативный 2",
			"Company": "Компания",
			"Functionality": "Функциональность",
			"ObjectType": "Тип Объекта",
			"Hazards": "Опастность",
			"Security": "Охрана",
			"AssetStatus": "Статус Актива",
			"AssetTypeValue": "Тип Актива",
			"NominalCapacity": "Номинальная Вместимость",
			"OperationalCapacity": "Оперативная Вместимость",
			"EmergencyCapacity": "Аварийная Вместимость",
			"WorkingSchedule": "Рабочий График",
			"Color": "Цвет",
			"Id": "Ид",
			"Title": "Активы · Ресурсы · Easykawa",
			"ExistCoordinate": "Координаты"
		},
		"Labor": {
			"Image": "Фото",
			"LaborCard": "Карта Рабочего",
			"Name": "Имя",
			"Surname": "Фамилия",
			"Patronymic": "Отчество",
			"NameAlternative1": "Имя Альтернативное 1",
			"SurnameAlternative1": "Фамилия Альтернативная 1",
			"PatronymicAlternative1": "Отчество Альтернативное 1",
			"NameAlternative2": "Имя Альтернативное 2",
			"SurnameAlternative2": "Фамилия Альтернативная 2",
			"PatronymicAlternative2": "Отчество Альтернативное 2",
			"LaborsStatus": "Статус Рабочего",
			"Email": "Почта",
			"Phone": "Телефон",
			"Address": "Адрес",
			"AddressAlternative1": "Адрес Альтернативный 1",
			"AddressAlternative2": "Адрес Альтернативный 2",
			"Company": "Компания",
			"Department": "Отдел",
			"Position": "Должность",
			"DepartmentCode": "Код Отдела",
			"WorkSchedule": "График Работы",
			"BadgeNumber": "Номер Жетона",
			"BadgeExpiredDate": "Дата Истечения Жетона",
			"ShiftId": "Номер Сменщика",
			"ShiftStartDate": "Дата Старта Смены",
			"Infected": "Инфицирован(а)",
			"Vaccinated": "Вакцинирован(а)",
			"Auth": "Авторизация",
			"Color": "Цвет",
			"Title": "Рабочие · Ресурсы · Easykawa",
			"Gender": "Пол"
		},
		"AssetsStatus": {
			"AssetStatusCard": "Карта Статуса Актива",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"Title": "Статус Актива · Настройки · Easykawa"
		},
		"Hazards": {
			"HazardCard": "Карта Опасности",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"Title": "Опасность · Настройки · Easykawa"
		},
		"ObjectType": {
			"ObjectTypeCard": "Карта Типа Объекта",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"Title": "Тип Объекта · Настройки · Easykawa"
		},
		"Security": {
			"SecurityCard": "Карта Охраны",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"Title": "Охрана · Настройки · Easykawa"
		},
		"WorkSchedule": {
			"WorkScheduleCard": "Карта Рабочего Графика",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"Title": "Рабочий График · Настройки · Easykawa"
		},
		"Department": {
			"DepartmentCard": "Карта Отдела",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Code": "Код",
			"Company": "Компания",
			"Title": "Отдел · Настройки · Easykawa"
		},
		"Gender": {
			"GenderCard": "Карта Пола",
			"Name": "Пол",
			"NameAlternative1": "Пол Альтернативный 1",
			"NameAlternative2": "Пол Альтернативный 2",
			"Company": "Компания",
			"Title": "Пол · Настройки · Easykawa"
		},
		"Position": {
			"PositionCard": "Карта Должности",
			"Name": "Название",
			"NameAlternative1": "Название Альтернативное 1",
			"NameAlternative2": "Название Альтернативное 2",
			"Company": "Компания",
			"Title": "Должность · Настройки · Easykawa"
		}
	},
	"Page": {
		"Import": {
			"Title": "ИМПОРТ",
			"UploadFiles": "Загрузка Файла",
			"MatchColumns": "Совпадение Колонок",
			"Preview": "Предпросмотр",
			"Result": "Результат",
			"Test-l-1": {
				"Header": "Вы можете загружать только файлы .XLSX для импорта",
				"Bytes": "байт",
				"Rows": "строк",
				"Scanning": "Сканирование...",
				"UploadFile": "Загрузить Файл",
				"Cancel": "Отмена импорта",
				"Next": "Следующий шаг"
			},
			"Test-l-2": {
				"Column-1": "Столбец из файла",
				"Column-2": "Столбец в системе",
				"Column-3": "Включить проверку на уникальность",
				"Column-4": "Создать записи в связанных таблицах",
				"Column-5": "Пример 1",
				"Column-6": "Пример 2",
				"uniqueFieldTooltip": "Активация флажка включит проверку уникальности по этому полю и не даст создавать дубликаты",
				"createRefTooltip": "Активация флажка приведет к созданию записей в связанной таблице",
				"Previous": "Предыдущий шаг",
				"Next": "Следующий шаг",
				"Matching": "Сопоставление..."
			},
			"Test-l-3": {
				"Previous": "Предыдущий шаг",
				"ReadyToImport": "Готовых к импорту записей:",
				"Send": "Отправить",
				"Matching": "Сопоставление..."
			},
			"Test-l-4": {
				"CompleteTitle": "Импорт Завершен!",
				"UpdatedRows": "Обновлено строк",
				"CreatedRows": "Создано строк",
				"Complete": "Готово"
			}
		},
		"Login": {
			"Title": "Авторизоваться в Easykawa",
			"Email": "Почта",
			"Password": "Пароль",
			"SignIn": "Войти"
		},
		"Area": {
			"LevelFilter": "Фильтр по Уровням",
			"SubAssetAddLevel": "Добавить Уровень",
			"SubAssetFilter": "Фильтр по Под-Активам",
			"SubAssetAdd": "Добавить Новый",
			"SubAssetSelect": "Добавить Существующий",
			"LevelInfo": "Инфо по Уровню",
			"ScaleToPixel": "Пиксель",
			"ScaleToUnit": "Измерение",
			"SubAssetInfo": "Инфо по Под-Активу",
			"LaborList": "Список Рабочих",
			"CapacityTimeline": "График Вместимости",
			"EditShape": "Редактировать Фигуру",
			"FinishEditing": "Закончить Редактирование",
			"CalculateArea": "Расчтитать Площадь",
			"EditBackgroundImage": "Редактировать Изображение",
			"ChangeBackgroundImage": "Изменить Изображение"
		},
		"Map": {
			"EditMode": "Режим Редактирования",
			"AssetsFilter": "Фильтр по Активам",
			"AddAsset": "Добавить Новый",
			"SelectAsset": "Добавить Существующий ",
			"Cancel": "Отмена",
			"AssetsInfo": "Инфо по Активу",
			"LaborList": "Список Рабочих",
			"CapacityTimeline": "График Вместимости",
			"GoTo": "Перейти",
			"EditShape": "Редактировать Фигуру",
			"FinishEditing": "Закончить Редактирование"
		},
		"Podchart": {
			"AddLaborList": "Добавить Рабочего",
			"AddPodchart": "Добавить Группу",
			"AddShifworker": "Добавить Сменщика",
			"AddTitle": "Добавить Заглавие"
		}
	},
	"Base": {
		"TableSettings": {
			"Reorder": "Порядок",
			"Id": "Номер",
			"Name": "Название",
			"Width": "Ширина",
			"Frozen": "Закрепить",
			"Visible": "Видимость"
		}
	},
	"RouterService": {
		"Wipc": "ВИПС",
		"WipcMap": "КАРТА",
		"Podchart": "ДИАГРАММА",
		"Resources": "РЕСУРСЫ",
		"Labors": "РАБОЧИЕ",
		"Assets": "АКТИВЫ",
		"Settings": "НАСТРОЙКИ",
		"AssetStatus": "СТАТУС АКТИВА",
		"Functionality": "ФУНКЦИОНАЛЬНОСТЬ",
		"Hazards": "ОПАСНОСТЬ",
		"ObjectType": "ТИП ОБЪЕКТА",
		"Security": "ОХРАНА",
		"WorkSchedule": "РАБОЧИЙ ГРАФИК",
		"Department": "ОТДЕЛ",
		"Position": "ДОЛЖНОСТЬ",
		"Gender": "ПОЛ",
		"User": "ПОЛЬЗОВАТЕЛЬ",
		"Admin": "АДМИН",
		"Customers": "КЛИЕНТЫ",
		"Catalog": "КАТАЛОГ",
		"Events": "ЛОГИ"
	},
	"TableExcelMenuItems": "Экспорт в XLS",
	"TableImportExcelMenuItems": "Импортировать Данные",
	"TableHistoryMenuItems": "История",
	"TableSettingsMenuItems": "Настройки"
}